name=Students-portlet
module-group-id=liferay
module-incremental-version=1
recomended-deployment-context=Students-portlet
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL